<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>About</title>
  <meta content="Reliable and durable rolling shutter in bangalore." name="description">
  <meta name="keywords"
    content="rolling shutter bangalore, rolling shutter price,rolling shutter price, rolling shutter motor
    ,rolling shutter repair, rolling shutter india, rolling shutter price bangalore, Rolling Shutters, Rolling Shutter Automatic, Stainless Steel Rolling Shutter, Motorized Rolling Shutter, Rolling Shutter,rolling shutter in india, Motorized Rolling Shutters, Swing Gates, Remote Control Rolling Shutter, Rolling Shutter" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="telephone=no" name="format-detection">
  <meta name="HandheldFriendly" content="true">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
</head>

<body class="page">


  <!-- Loader-->
  <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
  <!-- Loader end-->


  <div class="l-theme animated-css animsition" data-header="sticky" data-header-top="200">
    <!-- ==========================-->
    <!-- MOBILE MENU-->
    <!-- ==========================-->
    <div data-off-canvas="mobile-slidebar left overlay">
      <a class="navbar-brand scroll" href="index.html"><img class="scroll-logo m-logo"
          src="assets/media/general/logo.png" alt="logo"></a>


      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item "><a class="nav-link">Our Services</a>


          <ul>
            <li><a class="dropdown-item" href="rolling-shutter.html">ROLLING SHUTTERS</a></li>
            <li><a class="dropdown-item" href="cg.html">COLLAPSIBLE GATES</a><a class="dropdown-item"
                href="rolling-shutter.html">REMOTE
                CONTROLLED</a></li>
            <li><a class="dropdown-item" href="sg.html">SLIDING GATE </a></li>
            <li><a class="dropdown-item" href="cl.html">CENTRAL/SIDE LOCKING

              </a></li>
            <li><a class="dropdown-item" href="mg.html">MOTORIZED SHUTTER

              </a></li>
            <li><a class="dropdown-item" href="pf.html">PUFFED SHEET
              </a></li>
            <li><a class="dropdown-item" href="pw.html">POWDER COATED <br> ROOFING WORK

              </a></li>
            <li><a class="dropdown-item" href="sw.html">SWING GATE

              </a></li>
            <li><a class="dropdown-item" href="os.html">OUR STOCK

              </a></li>
            <li><a class="dropdown-item" href="rp.html">REPAIR & SERVICING

              </a></li>
          </ul>


        </li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>



        <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
      </ul>

    </div>
    <div data-canvas="container">

      <header class="header">

        <div class="header-main">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-2 col-auto">
                <a class="navbar-brand scroll" href="index.html"><img class="normal-logo"
                    src="assets/media/general/logo.png" alt="logo"></a>
              </div>
              <div class="col-lg-auto col">
                <div class="header-contacts d-none d-md-block d-lg-none d-xl-block"><i
                    class="ic text-primary icon-call-in"></i><span class="header-contacts__inner">Call Us
                    Today!<a class="header-contacts__number" href="tel:+17553028549">+91 87626
                      19103</a></span>
                </div>
                <!-- Mobile Trigger Start-->
                <button class="menu-mobile-button js-toggle-mobile-slidebar toggle-menu-button d-lg-none"><i
                    class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                <!-- Mobile Trigger End-->
              </div>
              <div class="col-lg d-none d-lg-block">
                <nav class="navbar navbar-expand-md justify-content-end" id="nav">
                  <ul class="yamm main-menu navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home<span
                          class="sr-only">(current)</span></a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#"
                        data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inventory</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown2">

                        <a class="dropdown-item" href="rolling-shutter.html">ROLLING SHUTTERS</a>
                        <a class="dropdown-item" href="cg.html">COLLAPSIBLE GATES</a><a class="dropdown-item"
                          href="rolling-shutter.html">REMOTE
                          CONTROLLED</a>
                        <a class="dropdown-item" href="sg.html">SLIDING GATE </a>
                        <a class="dropdown-item" href="cl.html">CENTRAL/SIDE LOCKING

                        </a>
                        <a class="dropdown-item" href="mg.html">MOTORIZED SHUTTER

                        </a>
                        <a class="dropdown-item" href="pf.html">PUFFED SHEET
                        </a>
                        <a class="dropdown-item" href="pw.html">POWDER COATED <br> ROOFING WORK

                        </a>
                        <a class="dropdown-item" href="sw.html">SWING GATE

                        </a>


                        <a class="dropdown-item" href="os.html">OUR STOCK

                        </a>
                        <a class="dropdown-item" href="rp.html">REPAIR & SERVICING

                        </a>

                      </div>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>



                    <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- end .header-->
      <div class="section-title-page area-bg area-bg_dark area-bg_op_60">
        <div class="area-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col offset-lg-3">
                <div class="b-title-page__wrap">
                  <h1 class="b-title-page">About Us</h1>
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">About</li>
                    </ol>
                    <!-- end breadcrumb-->
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end .b-title-page-->
      <main>

        <section class="section-about section-default">
          <div class="container">
            <div class="row">
              <div class="col-xl-6">

                <h2 class="ui-title"><span class="text-primary">ROLLING SHUTTERS</span> FABRICATION UNIT</h2>
                <p>New, Rolltech Industries, is a name that symbolizes quality and perfection. Consistent efforts
                  towards quality maintenance and commitment to complete customer satisfaction since two
                  decades have positioned the company as a leader in the area of rolling shutters and fabrication
                  works.

                </p>
                <p>
                  Rolltech Rolling Shutters, manufactures the finest retractable products to improve the security,
                  energy efficiency, comfort, and privacy of your home or business. We sell and install
                  retractable products all around south India.
                  Our company offers various types of rolling shutters that includes electrically operated
                  rolling shutters that are ideal for large open areas. Top quality mild steel worm and cast iron
                  gears along with special steel wire springs are installed for smooth working and low
                  maintenance.
                  Our motorized rolling shutters, as the name itself suggests, can be operated with a remote
                  control mechanism. These shutters are equipped with Italian or European motor and are
                  reasonably priced. Motorized rolling shutters greatly reduce human effort thereby making
                  them ideal for us at places where there is a need to pull the shutters up and down many times
                  in a day.
                </p>
                <h2 class="ui-title"><span class="text-primary">OUR </span>MISSION</h2>
                <p>Rolltech Industries aims to excel in service safety, quality, and
                  customer satisfaction..,
                  We pledge to complete projects on time and within budget,
                  and continue our tradition of establishing long term
                  relationships with repeat clients and ensuring that integrity.
                  Safety and sustainability are with total commitment.</p>
                <ul class="list list-mark-3">
                  <li>QUALITY ASSURANCE
                    We at Rolltech Industries believe in delivering high-quality, state of the art, safe and energy
                    efficient products.</li>
                  <li>It is this passion and commitment to quality that propels us to continuously strive to do better
                    for our
                    customers by meeting or exceeding all requirements and expectations.</li>
                  <li>We at Rolltech Industries believe in delivering high-quality, state of the art, safe and energy
                    efficient products.</li>
                  <li>It is this passion and commitment to quality that propels us to continuously strive to do better
                    for our
                    customers by meeting or exceeding all requirements and expectations.</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- end .b-about-->

        <!-- end .b-progress-->

        <!-- end .b-bnr-->

        <!-- end .b-team-->

        <!-- end .b-steps-->

        <!-- end .b-gallery-->

        <!-- end .b-brands-->
      </main>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="text-center">
                <div class="footer-logo">
                  <a class="footer-logo__link" href="index.html"><img class="img-responsive logo-footer"
                      src="assets/media/general/logo.png" alt="Logo"></a>
                </div>
                <ul class="footer-soc list-unstyled">
                  <li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i
                        class="ic fab fa-twitter"></i></a></li>
                  <li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i
                        class="ic fab fa-facebook"></i></a></li>


                  <li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i
                        class="ic fas fa-play"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-sm-5">
              <div class="footer-section footer-section_info">

                <div class="footer-contacts">
                  <div class="footer-contacts__item"><i class="ic icon-location-pin"></i>#35/3
                    SultanjiGuntaRoad,
                    Shivajinagar, Bangalore-560051</div>
                  <div class="footer-contacts__item"><i class="ic icon-envelope"></i><a
                      href="mailto:support@domain.com">rolltechshutters@gmail.com</a></div>
                  <div class="footer-contacts__item"><i class="ic icon-earphones-alt"></i>Phone:

                    <a href="tel:+17553028549">+91 876 261 9103</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-3">
              <div class="row">
                <div class="col-lg-6">
                  <section class="footer-section footer-section_link">
                    <ul class="footer-list list-unstyled">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </section>
                </div>

              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-12">
              <div class="footer-copyright">
                Copyrights (c) 2020 RolltechShutters - All rights reserved.

              </div>
            </div>
          </div><span class="footer__btn-up js-scroll-top"><i class="ic fas fa-angle-up"></i></span>
        </div>
      </footer>
      <!-- .footer-->
    </div>
  </div>
  <!-- end layout-theme-->


  <!-- ++++++++++++-->
  <!-- MAIN SCRIPTS-->
  <!-- ++++++++++++-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- Bootstrap-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <!-- Select customization & Color scheme-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.5/js/bootstrap-select.min.js"></script>
  <!-- Pop-up window-->
  <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Headers scripts-->
  <script src="assets/plugins/headers/slidebar.js"></script>
  <script src="assets/plugins/headers/header.js"></script>
  <!-- Mail scripts-->
  <script src="assets/plugins/jqBootstrapValidation.js"></script>
  <script src="assets/plugins/contact_me.js"></script>
  <!-- Video player-->
  <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
  <!-- Filter and sorting images-->
  <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/plugins/isotope/imagesLoaded.js"></script>
  <!-- Progress numbers-->
  <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
  <script src="assets/plugins/rendro-easy-pie-chart/jquery.waypoints.min.js"></script>
  <!-- Animations-->
  <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
  <!-- Scale images-->
  <script src="assets/plugins/ofi.min.js"></script>
  <!--Sliders-->
  <script src="assets/plugins/slick/slick.js"></script>
  <!-- User customization-->
  <script src="assets/js/custom.js"></script>
</body>

</html>
