<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rolltech Shutters | Motorized Rolling Shutter | Remote Controlled Rolling Shutter - Rolltech Rolling Shutters
    </title>
    <meta content="Reliable and durable rolling shutter in bangalore." name="description">
    <meta name="keywords"
        content="rolling shutter bangalore, rolling shutter price,rolling shutter price, rolling shutter motor
    ,rolling shutter repair, rolling shutter india, rolling shutter price bangalore, Rolling Shutters, Rolling Shutter Automatic, Stainless Steel Rolling Shutter, Motorized Rolling Shutter, Rolling Shutter,rolling shutter in india, Motorized Rolling Shutters, Swing Gates, Remote Control Rolling Shutter, Rolling Shutter" />
    <meta content="Global" name="distribution" />
    <meta content="en-gb" name="language" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
    <meta name="google-site-verification" content="FohtaN5qhZAiN5PyatZ7ISanrMCsWmDm3yBdtGnfQ3U" />
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WQ4HPS8');</script>
<!-- End Google Tag Manager -->
</head>

<body class="page">

    <h1 class="hide">ROLLING SHUTTER bangalore</h1>
    <p class="hide">rolling shutters provided with utmost quality</p>
    <h3 class="hide">ROLLING SHUTTERS bangalore</h3>

    <h2 class="hide">rolling shutters</h2>
    <h3 class="hide">rolltech rolling shutters</h3>
    <p class="hide">rolltech rolling shutters is the one stop shop for all your rolling shutter needs</p> <br>
    <p class="hide">Find rolling shutters of various kinds for all type of business requiremnts of rolling shutters</p>





    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
    <!-- Loader end-->


    <div class="l-theme animated-css animsition" data-header="sticky" data-header-top="200">
        <!-- ==========================-->
        <!-- MOBILE MENU-->
        <!-- ==========================-->
        <div data-off-canvas="mobile-slidebar left overlay">
            <a class="navbar-brand scroll" href="index.html"><img class="scroll-logo m-logo"
                    src="assets/media/general/logo.png" alt="logo"></a>


            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item "><a class="nav-link">Our Services</a>


                    <ul>
                        <li><a class="dropdown-item" href="rolling-shutter.html">ROLLING SHUTTERS</a></li>
                        <li><a class="dropdown-item" href="cg.html">COLLAPSIBLE GATES</a><a class="dropdown-item"
                                href="rolling-shutter.html">REMOTE
                                CONTROLLED</a></li>
                        <li><a class="dropdown-item" href="sg.html">SLIDING GATE </a></li>
                        <li><a class="dropdown-item" href="cl.html">CENTRAL/SIDE LOCKING

                            </a></li>
                        <li><a class="dropdown-item" href="mg.html">MOTORIZED SHUTTER

                            </a></li>
                        <li><a class="dropdown-item" href="pf.html">PUFFED SHEET
                            </a></li>
                        <li><a class="dropdown-item" href="pw.html">POWDER COATED <br> ROOFING WORK

                            </a></li>
                        <li><a class="dropdown-item" href="sw.html">SWING GATE

                            </a></li>
                        <li><a class="dropdown-item" href="os.html">OUR STOCK

                            </a></li>
                        <li><a class="dropdown-item" href="rp.html">REPAIR & SERVICING

                            </a></li>
                    </ul>


                </li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>



                <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
            </ul>

        </div>
        <div data-canvas="container">
            <header class="header">

                <div class="header-main">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-auto">
                                <a class="navbar-brand scroll" href="index.html"><img class="normal-logo"
                                        src="assets/media/general/logo.png" alt="logo"></a>
                            </div>
                            <div class="col-lg-auto col">
                                <div class="header-contacts d-none d-md-block d-lg-none d-xl-block"><i
                                        class="ic text-primary icon-call-in"></i><span
                                        class="header-contacts__inner">Call Us
                                        Today!<a class="header-contacts__number" href="tel:+17553028549">+91 87626
                                            19103</a></span>
                                </div>
                                <!-- Mobile Trigger Start-->
                                <button
                                    class="menu-mobile-button js-toggle-mobile-slidebar toggle-menu-button d-lg-none"><i
                                        class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                                <!-- Mobile Trigger End-->
                            </div>
                            <div class="col-lg d-none d-lg-block">
                                <nav class="navbar navbar-expand-md justify-content-end" id="nav">
                                    <ul class="yamm main-menu navbar-nav">
                                        <li class="nav-item active"><a class="nav-link" href="index.html">Home<span
                                                    class="sr-only">(current)</span></a></li>
                                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle"
                                                id="navbarDropdown2" href="#" data-toggle="dropdown" role="button"
                                                aria-haspopup="true" aria-expanded="false">Inventory</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">

                                                <a class="dropdown-item" href="rolling-shutter.html">ROLLING
                                                    SHUTTERS</a>
                                                <a class="dropdown-item" href="cg.html">COLLAPSIBLE GATES</a><a
                                                    class="dropdown-item" href="rolling-shutter.html">REMOTE
                                                    CONTROLLED</a>
                                                <a class="dropdown-item" href="sg.html">SLIDING GATE </a>
                                                <a class="dropdown-item" href="cl.html">CENTRAL/SIDE LOCKING

                                                </a>
                                                <a class="dropdown-item" href="mg.html">MOTORIZED SHUTTER

                                                </a>
                                                <a class="dropdown-item" href="pf.html">PUFFED SHEET
                                                </a>
                                                <a class="dropdown-item" href="pw.html">POWDER COATED <br> ROOFING WORK
                                                    ROOFING WORK

                                                </a>
                                                <a class="dropdown-item" href="sw.html">SWING GATE

                                                </a>


                                                <a class="dropdown-item" href="os.html">OUR STOCK

                                                </a>
                                                <a class="dropdown-item" href="rp.html">REPAIR & SERVICING

                                                </a>

                                            </div>
                                        </li>

                                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>



                                        <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end .header-->
            <div class="main-slider slider-pro" id="main-slider" data-slider-width="100%" data-slider-height="700px"
                data-slider-arrows="false" data-slider-buttons="false">
                <div class="sp-slides">

                    <div class="main-slider__slide-2 sp-slide"><img class="sp-image"
                            src="assets/media/content/b-main-slider/shutter1.jpeg" alt="slider" />
                        <div class="sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left"
                            data-show-duration="800" data-show-delay="400" data-hide-delay="400">
                            <div class="main-slider__wrap">
                                <div class="main-slider__slogan">Expert services in Gate & shutter Manufacturing</div>
                                <div class="main-slider__title">Premium
                                    <br>Rolling Shutters Fabrication
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- end .main-slider-->

            <!-- end .b-find-->

            <!-- end .b-welcome-->

            <!-- end .b-carousel-->
            <section class="b-services section-default bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="b-services-nav nav" id="servicesTab" role="tablist">
                                <h2 class="ui-title">Services We<span class="text-primary"> Offer</span></h2>

                                <li class="b-services-nav__item nav-item col-lg-6 col-md-4"><a
                                        class="b-services-nav__link nav-link active" id="repairing-tab"
                                        data-toggle="tab" href="#repairing" role="tab" aria-controls="repairing"
                                        aria-selected="true"><span class="b-services-nav__info">Rolling
                                            Shutters</span></a></li>
                                <li class="b-services-nav__item nav-item col-lg-6 col-md-4"><a
                                        class="b-services-nav__link nav-link" id="inspection-tab" data-toggle="tab"
                                        href="#inspection" role="tab" aria-controls="inspection"
                                        aria-selected="false"><span class="b-services-nav__info">Collapsible
                                            Gates</span></a></li>
                                <li class="b-services-nav__item nav-item col-lg-6 col-md-4"><a
                                        class="b-services-nav__link nav-link" id="trade-tab" data-toggle="tab"
                                        href="#trade" role="tab" aria-controls="trade" aria-selected="false"><span
                                            class="b-services-nav__info">Remote
                                            Controlled Motor Shutters</span></a></li>
                                <li class="b-services-nav__item nav-item col-lg-6 col-md-4"><a
                                        class="b-services-nav__link nav-link" id="painting-tab" data-toggle="tab"
                                        href="#painting" role="tab" aria-controls="painting" aria-selected="false"><span
                                            class="b-services-nav__info">Gear
                                            Drum System Shutters</span></a></li>
                                <li class="b-services-nav__item nav-item col-lg-6 col-md-4"><a
                                        class="b-services-nav__link nav-link" id="financing-tab" data-toggle="tab"
                                        href="#financing" role="tab" aria-controls="financing"
                                        aria-selected="false"><span class="b-services-nav__info">Central And
                                            Side Locking Systems
                                        </span></a></li>
                                <li class="b-services-nav__item nav-item col-lg-6 col-md-4"><a
                                        class="b-services-nav__link nav-link" id="delivery-tab" data-toggle="tab"
                                        href="#delivery" role="tab" aria-controls="delivery" aria-selected="false"><span
                                            class="b-services-nav__info">Repair &
                                            Servicing
                                        </span></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="b-services__main">
                                <div class="b-services-content tab-content" id="servicesTabContent">
                                    <div class="b-services-content__item tab-pane fade show active" id="repairing"
                                        role="tabpanel" aria-labelledby="repairing-tab"><img class="img-fluid"
                                            src="assets/media/content/b-main-slider/rl.jpeg" alt="foto" />
                                        <h3 class="b-services-content__title ui-title-sm">ROLLING SHUTTERS</h3>
                                        <p>We offer our traditional range of steel rolling shutter to suit all
                                            applications withmanual & electrical operations.</p>
                                    </div>
                                    <div class="b-services-content__item tab-pane fade" id="inspection" role="tabpanel"
                                        aria-labelledby="inspection-tab"><img class="img-fluid"
                                            src="assets/media/content/b-main-slider/bg-4.jpg" alt="foto" />
                                        <h3 class="b-services-content__title ui-title-sm">COLLAPSIBLE GATES</h3>
                                        <p>A collapsible gate is a practical way of securing a point of entry. They are
                                            made tomeasure and come in a white powdercoat finish as standard. But we
                                            can supply it in a wide range of other colours to suityour requirements.</p>
                                    </div>
                                    <div class="b-services-content__item tab-pane fade" id="trade" role="tabpanel"
                                        aria-labelledby="trade-tab"><img class="img-fluid"
                                            src="assets/media/content/b-main-slider/motor.jpeg" alt="foto" />
                                        <h3 class="b-services-content__title ui-title-sm">REMOTE CONTROLLED MOTOR
                                            SHUTTERS</h3>
                                        <p>With an RTS motor, you enjoy the convenience of remote control. Simply
                                            press a button to operate all your shutters from the same point eliminating
                                            the need to walk around the whole place to control them individually.</p>
                                    </div>
                                    <div class="b-services-content__item tab-pane fade" id="painting" role="tabpanel"
                                        aria-labelledby="painting-tab"><img class="img-fluid"
                                            src="assets/media/content/b-main-slider/grd.jpeg" alt="foto" />
                                        <h3 class="b-services-content__title ui-title-sm">GEAR DRUM SYSTEM SHUTTERS</h3>
                                        <p>An electric gear motor with reduction gears and automatic brake for
                                            shutters, where in an emergency control is provided to allow the shutter to
                                            be manually maneuvered in the event of motor brake down or loss of power.
                                        </p>
                                    </div>
                                    <div class="b-services-content__item tab-pane fade" id="financing" role="tabpanel"
                                        aria-labelledby="financing-tab"><img class="img-fluid"
                                            src="assets/media/content/b-main-slider/cl.jpg" alt="foto" />
                                        <h3 class="b-services-content__title ui-title-sm">CENTRAL AND SIDE LOCKING
                                            SYSTEMS</h3>
                                        <p>With the manufacturers of overland buses and coaches in mind,
                                            Thouheed developed the
                                            master - key locking system which makes it
                                            possible to lockand unlock all the doors and flaps with a single key.</p>
                                    </div>
                                    <div class="b-services-content__item tab-pane fade" id="delivery" role="tabpanel"
                                        aria-labelledby="delivery-tab"><img class="img-fluid"
                                            src="assets/media/content/b-main-slider/shutter11.jpeg" alt="foto" />
                                        <h3 class="b-services-content__title ui-title-sm">REPAIR & SERVICING
                                        </h3>
                                        <p>We offer affordable service and maintenance agreements for all your
                                            access products. To help minimize the risk of breakdowns and ensure safe
                                            reliability, maintenance is essential.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-center">
                                <div class="footer-logo">
                                    <a class="footer-logo__link" href="index.html"><img
                                            class="img-responsive logo-footer" src="assets/media/general/logo.png"
                                            alt="Logo"></a>
                                </div>
                                <ul class="footer-soc list-unstyled">
                                    <li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i
                                                class="ic fab fa-twitter"></i></a></li>
                                    <li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i
                                                class="ic fab fa-facebook"></i></a></li>


                                    <li class="footer-soc__item"><a class="footer-soc__link" href="#" target="_blank"><i
                                                class="ic fas fa-play"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-sm-5">
                            <div class="footer-section footer-section_info">

                                <div class="footer-contacts">
                                    <div class="footer-contacts__item"><i class="ic icon-location-pin"></i>#35/3
                                        SultanjiGuntaRoad,
                                        Shivajinagar, Bangalore-560051</div>
                                    <div class="footer-contacts__item"><i class="ic icon-envelope"></i><a
                                            href="mailto:support@domain.com">rolltechshutters@gmail.com</a></div>
                                    <div class="footer-contacts__item"><i class="ic icon-earphones-alt"></i>Phone:

                                        <a href="tel:+17553028549">+91 876 261 9103</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-3">
                            <div class="row">
                                <div class="col-lg-6">
                                    <section class="footer-section footer-section_link">
                                        <ul class="footer-list list-unstyled">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </section>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-copyright">
                                Copyrights (c) 2020 RolltechShutters - All rights reserved.

                            </div>
                        </div>
                    </div><span class="footer__btn-up js-scroll-top"><i class="ic fas fa-angle-up"></i></span>
                </div>
            </footer>
            <!-- .footer-->
        </div>
    </div>
    <!-- end layout-theme-->


    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-3.3.1.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/popper.min.js"></script>
    <script src="assets/libs/bootstrap.min.js"></script>
    <script src="assets/libs/bootstrap-select.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Video player-->
    <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- Main slider-->
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
    <!--Sliders-->
    <script src="assets/plugins/slick/slick.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
</body>

</html>
